name: iOS Build, Test, and Deploy

on:
  pull_request:  # Trigger on pull request events

jobs:

  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Xcode
        uses: xcode-actions/setup-xcode@v3
        with:
          xcode-version: '14.2'  # Update with your desired Xcode version

      - name: Install CocoaPods (if using CocoaPods)
        run: |
          sudo gem install cocoapods
          pod repo update

      - name: Install dependencies (if using CocoaPods)
        run: pod install

      - name: Build Archive
        uses: apple-actions/build-app@v1
        with:
          scheme: your_app_scheme  # Replace with your scheme name
          configuration: Release

      #- name: Archive Validation
       # uses: apple-actions/archive-validation@v1
        #with:
         #xcodearchive: ${{ steps.build_archive.outputs.archive_path }}

  test:
    runs-on: macos-latest
    needs: [ build ]
    steps:
      - uses: actions/checkout@v4

      - name: Setup Xcode
        uses: xcode-actions/setup-xcode@v3
        with:
          xcode-version: '14.2'  # Update with your desired Xcode version

      - name: Install dependencies (if using CocoaPods)
        run: pod install

      - name: Run Tests
        uses: apple-actions/test@v1
        with:
          scheme: your_app_scheme  # Replace with your scheme name
          configuration: Release
          test-without-building: true  # Since build already happened in previous job

  deploy_to_testflight:
    runs-on: macos-latest
    needs: [ build ]
    steps:
      - uses: actions/checkout@v4

      - name: Upload to TestFlight
        uses: apple-actions/testflight@v1
        with:
          team-id: your_team_id  # Replace with your Apple Developer Team ID
          api-key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}  # Replace with your API Key
          file: ${{ steps.build_archive.outputs.archive_path }}
          internal-testing-groups: your_internal_testing_groups  # Replace with your group names
          # Optionally configure additional parameters like notes, etc.

