name: iOS Build, Test, and Deploy

on:
  pull_request:  # Trigger on pull request events

jobs:
  build_project:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: SwiftFormat
        run: swiftformat . --lint
      - name: SwiftLint
        run: swiftlint lint --strict
      - name: Build and Test
        run: |
          xcodebuild \
           -project HadithProject \
           -scheme HadithProject \
           -sdk iphonesimulator \
           -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.2' \
            test || exit 1

  deploy_to_testflight:
    runs-on: macos-latest
    needs: [ build ]
    steps:
      - uses: actions/checkout@v4

      - name: Upload to TestFlight
        uses: apple-actions/testflight@v1
        with:
          team-id: your_team_id  # Replace with your Apple Developer Team ID
          api-key: ${{ secrets.APP_STORE_CONNECT_API_KEY }}  # Replace with your API Key
          file: ${{ steps.build_archive.outputs.archive_path }}
          internal-testing-groups: your_internal_testing_groups  # Replace with your group names
          # Optionally configure additional parameters like notes, etc.

